<!DOCTYPE HTML>

<html>
	<head>
		<title>Sarah Shaale Wonago PortFolio </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Sarah Shaale Wonago <br />
						Portfolio</h1>
						<p>Passionate Android Developer skilled in Android, Java and Firebase <a href="https://twitter.com/sarahshaaleh" target= "_blank" >@sarahshaaleh</a>
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">PROJECTS</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My projects</a></li>
						
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">February 27, 2023</span>
									<h2><a href="#">LandLord/Tenant App <br />
									In Android Studio and Java</a></h2>
									<p>In this project we provide a streamlined and convenient way for landlords and tenants to manage their rental properties and tenancy agreements more efficiently.</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" target= "_blank" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">April 24, 2017</span>
										<h2><a href="#">To Do List <br />
											App</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>In this project the app is  designed to help individuals manage their tasks and responsibilities more efficiently.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 22, 2017</span>
										<h2><a href="#">Truth and Dare<br />
										Game App</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p>In this project, the app allows users to play the popular party game of Truth or Dare on their mobile devices.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
								
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>Kenya, Nairobi<br />
								00100</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(254) 712-654266</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">shaalehsarah2021@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; sarahshaaleh</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>